[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_cpu_irq_disable
	EXTERN	_outb
	EXTERN	_cpu_irq_enable
	EXTERN	_hankaku
[FILE "graphics.c"]
[SECTION .text]
_init_screen_info:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [_vram_addr],EAX
	MOV	EAX,DWORD [12+EBP]
	POP	EBP
	MOV	DWORD [_scrn_xsize],EAX
	RET
_get_vram_addr:
	PUSH	EBP
	MOV	EAX,DWORD [_vram_addr]
	MOV	EBP,ESP
	POP	EBP
	RET
_get_screen_width:
	PUSH	EBP
	MOV	EAX,DWORD [_scrn_xsize]
	MOV	EBP,ESP
	POP	EBP
	RET
	GLOBAL	_init_screen
_init_screen:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_init_screen_info
	MOV	EBX,DWORD [12+EBP]
	MOV	EAX,DWORD [16+EBP]
	DEC	EBX
	SUB	EAX,29
	PUSH	EAX
	PUSH	EBX
	PUSH	0
	PUSH	0
	PUSH	14
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,28
	PUSH	EAX
	PUSH	EBX
	PUSH	EAX
	PUSH	0
	PUSH	8
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,48
	SUB	EAX,27
	PUSH	EAX
	PUSH	EBX
	PUSH	EAX
	PUSH	0
	PUSH	7
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	PUSH	EBX
	SUB	EAX,26
	PUSH	EAX
	PUSH	0
	PUSH	8
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,40
	SUB	EAX,24
	MOV	DWORD [-16+EBP],EAX
	PUSH	EAX
	PUSH	59
	PUSH	EAX
	PUSH	3
	PUSH	7
	CALL	_box_fill
	MOV	EDI,DWORD [16+EBP]
	SUB	EDI,4
	PUSH	EDI
	PUSH	2
	PUSH	DWORD [-16+EBP]
	PUSH	2
	PUSH	7
	CALL	_box_fill
	ADD	ESP,40
	PUSH	EDI
	PUSH	59
	PUSH	EDI
	PUSH	3
	PUSH	15
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	PUSH	EDI
	SUB	EAX,23
	PUSH	59
	MOV	DWORD [-20+EBP],EAX
	PUSH	EAX
	PUSH	59
	PUSH	15
	CALL	_box_fill
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,40
	SUB	EAX,3
	MOV	DWORD [-24+EBP],EAX
	PUSH	EAX
	PUSH	60
	PUSH	DWORD [-16+EBP]
	PUSH	60
	PUSH	0
	CALL	_box_fill
	PUSH	DWORD [-24+EBP]
	PUSH	59
	PUSH	DWORD [-24+EBP]
	PUSH	2
	PUSH	0
	CALL	_box_fill
	MOV	EBX,DWORD [12+EBP]
	ADD	ESP,40
	MOV	ESI,DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	SUB	ESI,4
	SUB	EBX,47
	PUSH	ESI
	PUSH	DWORD [-16+EBP]
	PUSH	EBX
	PUSH	15
	CALL	_box_fill
	PUSH	EDI
	PUSH	EBX
	PUSH	DWORD [-20+EBP]
	PUSH	EBX
	PUSH	15
	CALL	_box_fill
	ADD	ESP,40
	PUSH	DWORD [-24+EBP]
	PUSH	ESI
	PUSH	DWORD [-24+EBP]
	PUSH	EBX
	PUSH	7
	CALL	_box_fill
	MOV	EAX,DWORD [12+EBP]
	PUSH	DWORD [-24+EBP]
	SUB	EAX,3
	PUSH	EAX
	PUSH	DWORD [-16+EBP]
	PUSH	EAX
	PUSH	7
	CALL	_box_fill
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_box_fill
_box_fill:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOV	AL,BYTE [8+EBP]
	MOV	BYTE [-13+EBP],AL
	CALL	_get_vram_addr
	MOV	DWORD [-24+EBP],EAX
	CALL	_get_screen_width
	MOV	ECX,DWORD [16+EBP]
	MOV	ESI,EAX
	CMP	ECX,DWORD [24+EBP]
	JG	L17
	MOV	EBX,ECX
	IMUL	EBX,EAX
L15:
	MOV	EDX,DWORD [12+EBP]
	CMP	EDX,DWORD [20+EBP]
	JG	L19
	MOV	EDI,DWORD [-24+EBP]
	LEA	EAX,DWORD [EDI+EBX*1]
	LEA	EAX,DWORD [EAX+EDX*1]
	MOV	DWORD [-20+EBP],EAX
L14:
	MOV	EDI,DWORD [-20+EBP]
	MOV	AL,BYTE [-13+EBP]
	INC	EDX
	MOV	BYTE [EDI],AL
	INC	EDI
	MOV	DWORD [-20+EBP],EDI
	CMP	EDX,DWORD [20+EBP]
	JLE	L14
L19:
	INC	ECX
	ADD	EBX,ESI
	CMP	ECX,DWORD [24+EBP]
	JLE	L15
L17:
	ADD	ESP,12
	XOR	EAX,EAX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
_color_tbl:
	DD	0
	DD	16711680
	DD	65280
	DD	16776960
	DD	255
	DD	16711935
	DD	65535
	DD	16777215
	DD	13027014
	DD	8650752
	DD	33792
	DD	8684544
	DD	132
	DD	8650884
	DD	33924
	DD	8684676
[SECTION .text]
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	_color_tbl
	PUSH	15
	PUSH	0
	CALL	_set_palette
	LEAVE
	RET
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	CALL	_cpu_irq_disable
	MOVZX	EAX,BL
	PUSH	EAX
	PUSH	968
	CALL	_outb
	CMP	EBX,EDI
	POP	EAX
	POP	EDX
	JLE	L26
L28:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cpu_irq_enable
L26:
	MOV	AL,BYTE [2+ESI+EBX*4]
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_outb
	MOV	EAX,DWORD [ESI+EBX*4]
	SHR	EAX,10
	AND	EAX,63
	PUSH	EAX
	PUSH	969
	CALL	_outb
	MOV	AL,BYTE [ESI+EBX*4]
	SHR	AL,2
	INC	EBX
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_outb
	ADD	ESP,24
	CMP	EBX,EDI
	JLE	L26
	JMP	L28
	GLOBAL	_draw_font8
_draw_font8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	PUSH	EBX
	MOV	BL,BYTE [16+EBP]
	CALL	_get_vram_addr
	MOV	DWORD [-16+EBP],EAX
	CALL	_get_screen_width
	MOV	EDI,EAX
L42:
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,ESI
	IMUL	EAX,EDI
	ADD	EAX,DWORD [-16+EBP]
	LEA	ECX,DWORD [EDX+EAX*1]
	MOV	EAX,DWORD [20+EBP]
	MOV	DL,BYTE [ESI+EAX*1]
	TEST	DL,DL
	JNS	L34
	MOV	BYTE [ECX],BL
L34:
	MOV	AL,DL
	AND	EAX,64
	TEST	AL,AL
	JE	L35
	MOV	BYTE [1+ECX],BL
L35:
	MOV	AL,DL
	AND	EAX,32
	TEST	AL,AL
	JE	L36
	MOV	BYTE [2+ECX],BL
L36:
	MOV	AL,DL
	AND	EAX,16
	TEST	AL,AL
	JE	L37
	MOV	BYTE [3+ECX],BL
L37:
	MOV	AL,DL
	AND	EAX,8
	TEST	AL,AL
	JE	L38
	MOV	BYTE [4+ECX],BL
L38:
	MOV	AL,DL
	AND	EAX,4
	TEST	AL,AL
	JE	L39
	MOV	BYTE [5+ECX],BL
L39:
	MOV	AL,DL
	AND	EAX,2
	TEST	AL,AL
	JE	L40
	MOV	BYTE [6+ECX],BL
L40:
	AND	EDX,1
	TEST	DL,DL
	JE	L32
	MOV	BYTE [7+ECX],BL
L32:
	INC	ESI
	CMP	ESI,15
	JLE	L42
	POP	ECX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_draw_ascii_font8
_draw_ascii_font8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	MOV	AL,BYTE [16+EBP]
	MOV	EDX,DWORD [20+EBP]
	MOV	BYTE [-13+EBP],AL
	MOV	EDI,DWORD [12+EBP]
	OR	EAX,-1
	MOV	ESI,DWORD [8+EBP]
	TEST	EDX,EDX
	JE	L45
	MOV	EBX,EDX
	CMP	BYTE [EDX],0
	JNE	L51
L53:
	XOR	EAX,EAX
L45:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L51:
	MOVSX	EAX,BYTE [EBX]
	SAL	EAX,4
	INC	EBX
	ADD	EAX,_hankaku
	PUSH	EAX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	EDI
	PUSH	ESI
	ADD	ESI,8
	CALL	_draw_font8
	ADD	ESP,16
	CMP	BYTE [EBX],0
	JNE	L51
	JMP	L53
[SECTION .data]
_cursor:
	DB	"**************.."
	DB	"*OOOOOOOOOOO*..."
	DB	"*OOOOOOOOOO*...."
	DB	"*OOOOOOOOO*....."
	DB	"*OOOOOOOO*......"
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOOO*......"
	DB	"*OOOO**OOO*....."
	DB	"*OOO*..*OOO*...."
	DB	"*oo*....*OOO*..."
	DB	"*o*......*OOO*.."
	DB	"**........*OOO*."
	DB	"*..........*OOO*"
	DB	"............*OO*"
	DB	".............***"
[SECTION .text]
	GLOBAL	_init_mouse_cursor8
_init_mouse_cursor8:
	PUSH	EBP
	XOR	ECX,ECX
	MOV	EBP,ESP
	PUSH	EDI
	XOR	EDI,EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	PUSH	EAX
	MOV	AL,BYTE [12+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L66:
	LEA	EAX,DWORD [ESI+EDI*1]
	CMP	BYTE [_cursor+EAX],42
	JE	L72
L63:
	CMP	BYTE [_cursor+EAX],79
	JE	L73
L64:
	CMP	BYTE [_cursor+EAX],46
	JE	L74
L61:
	INC	ESI
	CMP	ESI,15
	JLE	L66
	INC	ECX
	ADD	EDI,16
	CMP	ECX,15
	JG	L75
	XOR	ESI,ESI
	JMP	L66
L75:
	POP	EDI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L74:
	MOV	DL,BYTE [-13+EBP]
	MOV	BYTE [EAX+EBX*1],DL
	JMP	L61
L73:
	MOV	BYTE [EAX+EBX*1],7
	JMP	L64
L72:
	MOV	BYTE [EAX+EBX*1],0
	JMP	L63
	GLOBAL	_draw_block8_8
_draw_block8_8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,20
	CALL	_get_vram_addr
	MOV	DWORD [-16+EBP],EAX
	CALL	_get_screen_width
	CMP	ESI,DWORD [12+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L88
	XOR	EDI,EDI
L86:
	XOR	EBX,EBX
	CMP	EBX,DWORD [8+EBP]
	JGE	L90
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,EDI
	MOV	DWORD [-28+EBP],EAX
L85:
	MOV	EAX,DWORD [20+EBP]
	MOV	EDX,DWORD [16+EBP]
	ADD	EAX,ESI
	ADD	EDX,EBX
	IMUL	EAX,DWORD [-20+EBP]
	ADD	EAX,EDX
	MOV	ECX,DWORD [-16+EBP]
	MOV	EDX,DWORD [-28+EBP]
	INC	EBX
	MOV	DL,BYTE [EDX]
	MOV	BYTE [EAX+ECX*1],DL
	INC	DWORD [-28+EBP]
	CMP	EBX,DWORD [8+EBP]
	JL	L85
L90:
	INC	ESI
	ADD	EDI,DWORD [28+EBP]
	CMP	ESI,DWORD [12+EBP]
	JL	L86
L88:
	ADD	ESP,20
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
	ALIGNB	4
_vram_addr:
	RESB	4
[SECTION .data]
	ALIGNB	4
_scrn_xsize:
	RESB	4
