	.file	"dsctbl.c"
	.text
	.balign 2
.globl _set_segm_desc
	.def	_set_segm_desc;	.scl	2;	.type	32;	.endef
_set_segm_desc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L2
	shrl	$12, %edx
	orl	$32768, %eax
L2:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _set_gate_desc
	.def	_set_gate_desc;	.scl	2;	.type	32;	.endef
_set_gate_desc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _init_gdt_idt
	.def	_init_gdt_idt;	.scl	2;	.type	32;	.endef
_init_gdt_idt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L9:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segm_desc
	addl	$16, %esp
	decl	%ebx
	jns	L9
	pushl	$16530
	movl	$2553856, %esi
	pushl	$0
	movl	$255, %ebx
	pushl	$-1
	pushl	$2555912
	call	_set_segm_desc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segm_desc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	popl	%eax
	popl	%edx
L14:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_gate_desc
	addl	$16, %esp
	decl	%ebx
	jns	L14
	pushl	$2553856
	pushl	$2047
	call	_load_idtr
	pushl	$142
	pushl	$16
	pushl	$_asm_irq_handler1
	pushl	$2554120
	call	_set_gate_desc
	pushl	$142
	pushl	$16
	pushl	$_asm_irq_handler7
	pushl	$2554168
	call	_set_gate_desc
	addl	$40, %esp
	pushl	$142
	pushl	$16
	pushl	$_asm_irq_handler12
	pushl	$2554208
	call	_set_gate_desc
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.def	_asm_irq_handler12;	.scl	2;	.type	32;	.endef
	.def	_asm_irq_handler7;	.scl	2;	.type	32;	.endef
	.def	_asm_irq_handler1;	.scl	2;	.type	32;	.endef
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
