	.file	"fifo.c"
	.data
	.balign 4
_fifo_head:
	.long	_fifo_head
	.long	_fifo_head
	.text
	.balign 2
.globl _put_bdata_fifo
	.def	_put_bdata_fifo;	.scl	2;	.type	32;	.endef
_put_bdata_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movb	8(%ebp), %al
	movl	12(%ebp), %esi
	movb	%al, -9(%ebp)
	movl	_fifo_head, %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	je	L11
L9:
	pushl	%esi
	pushl	(%ebx)
	call	_strcmp
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L12
	movl	152(%ebx), %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	jne	L9
L11:
	movl	$-2, %eax
L1:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L12:
	movl	16(%ebx), %edx
	testl	%edx, %edx
	jne	L7
	orl	$1, 20(%ebx)
	orl	$-1, %eax
	jmp	L1
L7:
	movl	8(%ebx), %eax
	movb	-9(%ebp), %cl
	movb	%cl, 24(%eax,%ebx)
	incl	%eax
	movl	%eax, 8(%ebx)
	cmpl	12(%ebx), %eax
	jl	L8
	movl	$0, 8(%ebx)
L8:
	leal	-1(%edx), %eax
	movl	%eax, 16(%ebx)
	xorl	%eax, %eax
	jmp	L1
	.balign 2
.globl _get_bdata_fifo
	.def	_get_bdata_fifo;	.scl	2;	.type	32;	.endef
_get_bdata_fifo:
	pushl	%ebp
	movl	_fifo_head, %eax
	movl	%esp, %ebp
	cmpl	$_fifo_head, %eax
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	leal	-152(%eax), %ebx
	je	L23
L21:
	pushl	%esi
	pushl	(%ebx)
	call	_strcmp
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L24
	movl	152(%ebx), %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	jne	L21
L23:
	orl	$-1, %eax
L13:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L24:
	movl	16(%ebx), %esi
	movl	12(%ebx), %edx
	orl	$-1, %eax
	cmpl	%edx, %esi
	je	L13
	movl	4(%ebx), %eax
	movzbl	24(%eax,%ebx), %ecx
	incl	%eax
	movl	%eax, 4(%ebx)
	cmpl	%edx, %eax
	jl	L20
	movl	$0, 4(%ebx)
L20:
	leal	1(%esi), %eax
	movl	%eax, 16(%ebx)
	movl	%ecx, %eax
	jmp	L13
	.balign 2
.globl _fifo_status
	.def	_fifo_status;	.scl	2;	.type	32;	.endef
_fifo_status:
	pushl	%ebp
	movl	_fifo_head, %eax
	movl	%esp, %ebp
	cmpl	$_fifo_head, %eax
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	leal	-152(%eax), %ebx
	je	L33
L31:
	pushl	%esi
	pushl	(%ebx)
	call	_strcmp
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L34
	movl	152(%ebx), %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	jne	L31
L33:
	xorl	%eax, %eax
L25:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L34:
	movl	12(%ebx), %eax
	subl	16(%ebx), %eax
	jmp	L25
	.balign 2
.globl _register_fifo
	.def	_register_fifo;	.scl	2;	.type	32;	.endef
_register_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	movl	12(%ebp), %edi
	testl	%esi, %esi
	je	L36
	movl	_fifo_head, %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	je	L46
L42:
	pushl	%edi
	pushl	(%ebx)
	call	_strcmp
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L47
	movl	152(%ebx), %eax
	cmpl	$_fifo_head, %eax
	leal	-152(%eax), %ebx
	jne	L42
L46:
	leal	152(%esi), %eax
	movl	_fifo_head, %edx
	movl	%edx, 152(%esi)
	movl	%edi, (%esi)
	movl	%eax, 4(%edx)
	movl	%eax, _fifo_head
	movl	$128, 12(%esi)
	movl	$0, 8(%esi)
	movl	$0, 4(%esi)
	movl	$0, 20(%esi)
	movl	$_fifo_head, 4(%eax)
L47:
	xorl	%eax, %eax
L35:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L36:
	orl	$-1, %eax
	jmp	L35
	.def	_strcmp;	.scl	2;	.type	32;	.endef
