	.file	"fifo.c"
	.data
	.balign 4
_fifo_head:
	.long	_fifo_head
	.long	_fifo_head
	.text
	.balign 2
.globl _put_bdata_fifo
	.def	_put_bdata_fifo;	.scl	2;	.type	32;	.endef
_put_bdata_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	popl	%ebp
	ret
	.balign 2
.globl _get_bdata_fifo
	.def	_get_bdata_fifo;	.scl	2;	.type	32;	.endef
_get_bdata_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	xorl	%eax, %eax
	popl	%ebp
	ret
	.balign 2
.globl _put_wdata_fifo
	.def	_put_wdata_fifo;	.scl	2;	.type	32;	.endef
_put_wdata_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	popl	%ebp
	ret
	.balign 2
.globl _put_dwdata_fifo
	.def	_put_dwdata_fifo;	.scl	2;	.type	32;	.endef
_put_dwdata_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	popl	%ebp
	ret
	.balign 2
.globl _register_fifo
	.def	_register_fifo;	.scl	2;	.type	32;	.endef
_register_fifo:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	testl	%esi, %esi
	je	L24
	movl	72(%eax), %ecx
	leal	-72(%ecx), %ebx
	leal	72(%esi), %eax
	movl	72(%ebx), %edx
	movl	%edx, 72(%esi)
	movl	%eax, 72(%ebx)
	movl	%eax, 4(%edx)
	movl	%ecx, 4(%eax)
	xorl	%eax, %eax
L23:
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L24:
	orl	$-1, %eax
	jmp	L23
