	.file	"mouse.c"
	.text
	.balign 2
.globl _init_mouse
	.def	_init_mouse;	.scl	2;	.type	32;	.endef
_init_mouse:
	pushl	%ebp
	movl	%esp, %ebp
	call	_wait_KBC_sendready
	pushl	$212
	pushl	$100
	call	_outb
	call	_wait_KBC_sendready
	pushl	$244
	pushl	$96
	call	_outb
	movb	$0, _mouse_dec+3
	leave
	ret
	.balign 2
.globl _mouse_decode
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
_mouse_decode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	subl	$32, %esp
	movb	_mouse_dec+3, %dl
	movl	8(%ebp), %ecx
	movl	12(%ebp), %ebx
	testb	%dl, %dl
	jne	L3
	cmpb	$-6, %bl
	je	L11
L5:
	xorl	%eax, %eax
L2:
	addl	$32, %esp
	popl	%ebx
	popl	%ebp
	ret
L11:
	movb	$1, _mouse_dec+3
	jmp	L5
L3:
	movzbl	%dl, %eax
	cmpb	$3, %dl
	movb	%bl, _mouse_dec-1(%eax)
	je	L12
	leal	1(%edx), %eax
	movb	%al, _mouse_dec+3
	jmp	L5
L12:
	movb	$1, _mouse_dec+3
	testl	%ecx, %ecx
	je	L5
	movb	_mouse_dec, %al
	andl	$7, %eax
	movzbl	%al, %eax
	movl	%eax, 8(%ecx)
	movzbl	_mouse_dec+1, %edx
	movl	%edx, (%ecx)
	movzbl	_mouse_dec+2, %eax
	movl	%eax, 4(%ecx)
	movb	_mouse_dec, %al
	andl	$16, %eax
	testb	%al, %al
	je	L8
	orl	$-256, %edx
	movl	%edx, (%ecx)
L8:
	movb	_mouse_dec, %al
	andl	$32, %eax
	testb	%al, %al
	je	L9
	orl	$-256, 4(%ecx)
L9:
	negl	4(%ecx)
	movl	$1, %eax
	jmp	L2
	.data
	.balign 4
_mouse_dec:
	.space 4
	.def	_outb;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
